<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <!-- Converter klasser kan importeres og bruges - så lang tid metoderne er statiske
         <import type="namespace på klassen"/>
          metoderne kan kaldes direkte i en binding

           funktioner kan kaldes i bindingen fx en funktion, der returnerer bool kan bruges således:
           @{funktion() ? hvis true : hvis false}

            obs kun strings kan vises i et tekstfelt, hvorfor typer skal konverteres -->
        <variable
            name="viewModel"
            type="dk.lgr.roombooking.viewmodel.MainViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MainActivity">

        <include layout="@layout/content_main"
            app:viewModel = "@{viewModel}"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_dialog_email"
            android:onClick="@{() -> viewModel.fabAction()}"/>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>